export default {
  thread: {
    main: "Thread",
    node: "Section",
    author: "Author",
    content: "Content",
    go: "Go to",
    authorInfo: "Author info",
  },
  trophies: {
    mainHtml: 'Trophies of <a href="{0}">the user</a>',
    noTrophies: "No trophies",
    go: "Open profile",
    rarities: {
      legendary: "Legendary",
      rare: "Rare",
      common: "Common",
      uncommon: "Uncommon",
      mythical: "Mythical",
    },
  },
  user: {
    main: "User",
    group: "Group",
    predictedGroup: "Predicted group",
    deposit: "Deposit",
    noDeposit: "Without deposit",
    registeredAt: "Registered at",
    messages: "Messages",
    sympathies: "Sympathies",
    likes: "Likes",
    trophies: "Trophies",
    status: "Status",
    go: "Open profile",
    followers: "Followers",
    followings: "Followings",
    views: "Views",
    sells: "Sells",
    reviews: "reviews",
    reports: "Reports",
    trophiesInfo: "Trophy info",
    isBanned: {
      main: "Banned",
      false: "No",
    },
    remarks: {
      title: "Remarks",
      isBughunter: "Bughunter",
      isContentAuthor: "Content author",
      isSponsor: "Sponsor",
      isInnovator: "Innovator",
      isDeveloper: "Developer",
      isCharity: "Philanthropist",
      isHonestSeller: "Honest seller",
      isForumSupporter: "Forum supporter",
      isRespectedUser: "Respected user",
      isLeakGuru: "Leak guru",
    },
  },
  group: {
    admin: "Administrator",
    Ikarus: "Artificial intelligence",
    Greatest: "Greatest",
    Legend: "Legend",
    headDesigner: "Chief Designer",
    coder: "Developer",
    main_arbitr: "Chief Arbitrator",
    main_moder: "Chief Moderator",
    Designer: "Designer",
    moder: "Moderator",
    sponsor: "Sponsor",
    zelenkaWork: "Team zelenka.work",
    curator: "Curator",
    discord: "Discord Server Team",
    editor: "Editor",
    telegramBot: "Garant Bot Team",
    telegramChat: "Telegram Chat Team",
    smm: "Advertising Manager",
    uniq: "Uniq",
    //
    newbie: "Newbie",
    local: "Local",
    resident: "Resident",
    expert: "Expert",
    guru: "Guru",
    banned: "Banned",
  },
  post: {
    main: "Post",
    by: "by",
    to: "to",
    toComment: "post",
    thread: "Thread",
    author: "Author",
    content: "Content",
    likes: "Likes",
    go: "Go to",
    threadInfo: "Thread info",
    authorInfo: "Author info",
    commentInfo: "Comment info",
  },
  profilePost: {
    main: "Profile post",
    by: "by",
    likes: "Likes",
    comments: "Comments",
    go: "Go to",
    authorInfo: "Author info",
    profileInfo: "Profile info",
  },
  error: {
    noUserFound: "User not found",
    noThreadFound: "Thread not found",
    noPostFound: "Post not found",
  },
};
