export default {
  thread: {
    main: "Тема",
    node: "Раздел",
    author: "Создатель",
    content: "Содержание темы",
    go: "Перейти",
    authorInfo: "Информация об авторе",
  },
  trophies: {
    mainHtml: 'Трофеи <a href="{0}">пользователя</a>',
    noTrophies: "Нет трофеев",
    go: "Открыть профиль",
    rarities: {
      legendary: "Легендарные",
      rare: "Редкие",
      common: "Обычные",
      uncommon: "Необычные",
      mythical: "Мифические",
    },
  },
  user: {
    main: "Пользователь",
    group: "Группа",
    predictedGroup: "Предполагаемая группа",
    deposit: "Депозит",
    noDeposit: "Нет депозита",
    registeredAt: "На сайте с",
    messages: "Сообщения",
    sympathies: "Симпатий",
    likes: "Лайков",
    trophies: "Трофеев",
    status: "Статус",
    go: "Открыть профиль",
    followers: "Подписчиков",
    followings: "Подписок",
    views: "Просмотров",
    sells: "Продаж",
    reviews: "отзывов",
    reports: "Жалоб",
    trophiesInfo: "Информация о трофеях",
    isBanned: {
      main: "Забанен",
      false: "Нет",
    },
    remarks: {
      title: "Метки",
      isBughunter: "Багхантер",
      isContentAuthor: "Авторский контент",
      isSponsor: "Спонсор",
      isInnovator: "Инноватор",
      isDeveloper: "Разработчик",
      isCharity: "Филантроп",
      isHonestSeller: "Честный продавец",
      isForumSupporter: "Помощник форума",
      isRespectedUser: "Респектабельный пользователь",
      isLeakGuru: "Гуру сливов",
    },
  },
  group: {
    admin: "Администратор",
    Ikarus: "Искуственный интелект",
    Greatest: "Величайший",
    Legend: "Легенда",
    headDesigner: "Главный дизайнер",
    coder: "Разработчик",
    main_arbitr: "Главный арбитр",
    main_moder: "Главный модератор",
    Designer: "Дизайнер",
    moder: "Модератор",
    sponsor: "Спонсор",
    zelenkaWork: "Команда Zelenka.Work",
    curator: "Куратор",
    discord: "Команда Discord сервера",
    editor: "Редактор",
    telegramBot: "Команда гарант-бота",
    telegramChat: "Команда чатов Telegram",
    smm: "Рекламный менеджер",
    uniq: "Уник",
    //
    newbie: "Новичок",
    local: "Местный",
    resident: "Постоялец",
    expert: "Эксперт",
    guru: "Гуру",
    banned: "Заблокированный",
  },
  post: {
    main: "Комментарий",
    by: "от",
    to: "к",
    toComment: "комментарию",
    thread: "Тема",
    author: "Создатель",
    content: "Содержание комментария",
    likes: "Лайков",
    go: "Перейти",
    threadInfo: "Информация о теме",
    authorInfo: "Информация об авторе",
    commentInfo: "Информация о комментарии",
  },
  profilePost: {
    main: "Комментарий на стене",
    by: "от",
    likes: "Лайков",
    comments: "Комментариев",
    go: "Перейти",
    authorInfo: "Информация об авторе",
    profileInfo: "Информация о профиле",
  },
  error: {
    noUserFound: "Пользователь не найден",
    noThreadFound: "Тема не найдена",
    noPostFound: "Комментарий не найден",
  },
};
